spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=6000
spring.datasource.url=jdbc:sqlserver://192.168.1.1:1433;databaseName=yourdatabasename
spring.datasource.username=yourdatabasename
spring.datasource.password=yourpassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop