         ,---._                                         
       .-- -.' \                                        
       |    |   :                                       
       :    ;   |                                       
       :        |                   .---.               
       |    :   :   ,--.--.       /.  ./|    ,--.--.    
       :           /       \    .-' . ' |   /       \   
       |    ;   | .--.  .-. |  /___/ \: |  .--.  .-. |  
   ___ l           \__\/: . .  .   \  ' .   \__\/: . .  
 /    /\    J   :  ," .--.; |   \   \   '   ," .--.; |  
/  ../  `..-    , /  /  ,.  |    \   \     /  /  ,.  |  
\    \         ; ;  :   .'   \    \   \ | ;  :   .'   \ 
 \    \      ,'  |  ,     .-./     '---"  |  ,     .-./ 
  "---....--'     `--`---'                 `--`---'     